
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Content of the box · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-youtubex/player.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="arduino_board.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
  <script>
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  </script>
  
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting started</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="box_content.html">
            
                <a href="box_content.html">
            
                    
                        <b>2.1.</b>
                    
                    Content of the box
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="arduino_board.html">
            
                <a href="arduino_board.html">
            
                    
                        <b>2.2.</b>
                    
                    Arduino / Genuino
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="software_installation.html">
            
                <a href="software_installation.html">
            
                    
                        <b>2.3.</b>
                    
                    Software Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="arduino_ide.html">
            
                <a href="arduino_ide.html">
            
                    
                        <b>2.4.</b>
                    
                    Arduino IDE
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Basics</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../basics/digital_signals.html">
            
                <a href="../basics/digital_signals.html">
            
                    
                        <b>3.1.</b>
                    
                    Digital Signals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../basics/analog_signals.html">
            
                <a href="../basics/analog_signals.html">
            
                    
                        <b>3.2.</b>
                    
                    Analog Signals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../basics/shields.html">
            
                <a href="../basics/shields.html">
            
                    
                        <b>3.3.</b>
                    
                    Shields
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../basics/osem_upload.html">
            
                <a href="../basics/osem_upload.html">
            
                    
                        <b>3.3.1.</b>
                    
                    openSenseMap Upload
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Projects</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../projects/traffic_counter.html">
            
                <a href="../projects/traffic_counter.html">
            
                    
                        <b>4.1.</b>
                    
                    Traffic Counter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../projects/traffic_light.html">
            
                <a href="../projects/traffic_light.html">
            
                    
                        <b>4.2.</b>
                    
                    Traffic Light
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../projects/eco_station/">
            
                <a href="../projects/eco_station/">
            
                    
                        <b>4.3.</b>
                    
                    DIY Eco Station
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../projects/eco_station/experiments_with_light.html">
            
                <a href="../projects/eco_station/experiments_with_light.html">
            
                    
                        <b>4.3.1.</b>
                    
                    Experiments with light
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../projects/implement_sound.html">
            
                <a href="../projects/implement_sound.html">
            
                    
                        <b>4.4.</b>
                    
                    Let's implement sound!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../projects/listening_for_sounds.html">
            
                <a href="../projects/listening_for_sounds.html">
            
                    
                        <b>4.5.</b>
                    
                    Listening for sounds
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../community_projects/">
            
                <a href="../community_projects/">
            
                    
                        <b>4.6.</b>
                    
                    Community Projects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="../community_projects/Tutorial_ArduinoWeatherStation.html">
            
                <a href="../community_projects/Tutorial_ArduinoWeatherStation.html">
            
                    
                        <b>4.6.1.</b>
                    
                    Mobile Sensor Logger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.2" data-path="../community_projects/Tutorial_HeatmapCampusDiepenbeek.html">
            
                <a href="../community_projects/Tutorial_HeatmapCampusDiepenbeek.html">
            
                    
                        <b>4.6.2.</b>
                    
                    Heatmap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../contributing.html">
            
                <a href="../contributing.html">
            
                    
                        <b>5.1.</b>
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../downloads.html">
            
                <a href="../downloads.html">
            
                    
                        <b>5.2.</b>
                    
                    Downloads
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Content of the box</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="content-of-the-box">Content of the box</h1>
<p><img src="https://raw.githubusercontent.com/sensebox/resources/master/images/edu/Kisteninhalt.png"></p>
<ol>
<li><p><strong>Arduino &amp; Breadboard:</strong>
All of the senseBox experiments are based on the main board. It consists of an Arduino Uno microcontroller, a senseBox shield, as well as a breadboard.
The <strong>breadboard</strong> enables plug &amp; play interconnection of electronic components on its many conductive lines.
It has two pairs of vertical lines (marked with <code>+</code> and <code>-</code>), and 30 horizontal lines with 5 connectors each (marked <code>a</code> to <code>e</code>, resp. <code>f</code> to <code>j</code>).</p>
 <center><img src="https://raw.githubusercontent.com/sensebox/resources/master/images/edu/Breadboard.png" width="300"></center>

<p> The <strong>senseBox shield</strong> is an Arduino extension board, that is plugged in on top of the Arduino connectors. It provides a microSD-card slot for data storage, a real-time clock, as well as additional I&#xB2;C connectors. The RTC will be enabled as soon as the battery is inserted into the shield.</p>
</li>
<li><p><strong>Power supply:</strong>
During programming and experiments, you can provide power to the microcontroller via the included USB cable.
Once you have completed your project, you may run the Arduino without a computer attached by using the included power supply.</p>
</li>
<li><p><strong>Batterypack:</strong>
A batterypack allows you to use your senseBox on the go!
This is especially useful if you want to do measurements at multiple different places.</p>
</li>
<li><p><strong>Ethernet- or WiFi-Shield:</strong>
The senseBox includes another shield for network connectivity.
Depending on the senseBox version, this is a red ethernet shield or a blue WiFi-shield.
By attaching this to the arduino, you can upload your data to the openSenseMap for example.</p>
</li>
<li><p><strong>Wires:</strong>
Besides the USB-B cable, there are many jumper wires with mixed male and female connectors included.
These allow you to build your circuits on the breadboard in no time!
Also there is a cable for the batterypack included.</p>
</li>
<li><p><strong>Sensors and electronic components:</strong>
 The following list shows all the sensors and other electronic parts that are needed for the experiments:</p>
<ul>
<li>Air temperature and humidity sensor (HDC1008)</li>
<li>Air pressure and temperature sensor (BMP280)</li>
<li>Optical infrared distance sensor (GP2YA)</li>
<li>Ultrasound distance sensor (HC-SR04)</li>
<li>Light intensity sensor (TSL45315)</li>
<li>UV-A light intensity sensor (VEML6070)</li>
<li>Photo resistor</li>
<li>Microphone (CEM-C9745JAD462P2.54R)</li>
<li>5mm LEDs (red, green, yellow)</li>
<li>RGB-LED (BL-L515)</li>
<li>Resistors (470 &#x3A9; and 10 k&#x3A9;)</li>
<li>Push buttons</li>
<li>Potentiometers</li>
<li>Piezo-Buzzer</li>
<li>2GB microSD card and SD-Adapter</li>
<li>Battery for senseBox shield (CR-1225)</li>
</ul>
</li>
</ol>
<p><div id="page-footer"><hr><p><span style="color: #666; font-size: 85%;">
    Made with &#x2665; by the senseBox team at <a href="https://www.uni-muenster.de/Geoinformatics/en/" target="_blank">ifgi</a>, WWU M&#xFC;nster
</span>
<span style="color: #666; font-size: 85%; float: right; align: center;">
    All content is published under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a>
    <img src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" align="center">
</span></p>
</div></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="arduino_board.html" class="navigation navigation-next " aria-label="Next page: Arduino / Genuino">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Content of the box","level":"2.1","depth":1,"next":{"title":"Arduino / Genuino","level":"2.2","depth":1,"path":"getting_started/arduino_board.md","ref":"getting_started/arduino_board.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","localized-footer","scramble-mailto","hide-published-with","youtubex","katex","collapsible-chapters","sectionx@git+https://github.com/noerw/gitbook-plugin-sectionx.git#v3.2.0","sitemap-general","scripts"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"piwik":{"URL":"piwik.uni-muenster.de/","siteId":25},"scripts":{"files":["../tawkto.js"]},"search":{},"collapsible-chapters":{},"localized-footer":{"filename":"FOOTER.md"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"sitemap-general":{"prefix":"https://books.sensebox.de/edu/"},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"scramble-mailto":{"scrambleMethod":"jsFunction"},"sectionx":{"tag":"b"},"highlight":{},"youtubex":{"embedDescription":{"de":"Eingebettetes Video:","default":"Embedded video:"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":{"en":"Edit This Page","de":"Seite bearbeiten"},"base":"https://github.com/sensebox/books/tree/master/edu"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"getting_started/box_content.md","mtime":"2016-12-30T17:40:22.236Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-12-30T17:42:03.039Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>


        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-scramble-mailto/scramble-mailto.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-youtubex/player.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-scripts/1483119724722-tawkto.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

