
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Heatmap · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-youtubex/player.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../contributing.html" />
    
    
    <link rel="prev" href="Tutorial_ArduinoWeatherStation.html" />
    

    </head>
    <body>
        
  <script>
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  </script>
  
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../getting_started/box_content.html">
            
                <a href="../getting_started/box_content.html">
            
                    
                        <b>2.1.</b>
                    
                    Content of the box
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../getting_started/arduino_board.html">
            
                <a href="../getting_started/arduino_board.html">
            
                    
                        <b>2.2.</b>
                    
                    Arduino / Genuino
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../getting_started/software_installation.html">
            
                <a href="../getting_started/software_installation.html">
            
                    
                        <b>2.3.</b>
                    
                    Software Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../getting_started/arduino_ide.html">
            
                <a href="../getting_started/arduino_ide.html">
            
                    
                        <b>2.4.</b>
                    
                    Arduino IDE
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Basics</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../basics/digital_signals.html">
            
                <a href="../basics/digital_signals.html">
            
                    
                        <b>3.1.</b>
                    
                    Digital Signals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../basics/analog_signals.html">
            
                <a href="../basics/analog_signals.html">
            
                    
                        <b>3.2.</b>
                    
                    Analog Signals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../basics/shields.html">
            
                <a href="../basics/shields.html">
            
                    
                        <b>3.3.</b>
                    
                    Shields
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../basics/osem_upload.html">
            
                <a href="../basics/osem_upload.html">
            
                    
                        <b>3.3.1.</b>
                    
                    openSenseMap Upload
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Projects</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../projects/traffic_counter.html">
            
                <a href="../projects/traffic_counter.html">
            
                    
                        <b>4.1.</b>
                    
                    Traffic Counter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../projects/traffic_light.html">
            
                <a href="../projects/traffic_light.html">
            
                    
                        <b>4.2.</b>
                    
                    Traffic Light
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../projects/eco_station/">
            
                <a href="../projects/eco_station/">
            
                    
                        <b>4.3.</b>
                    
                    DIY Eco Station
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../projects/eco_station/experiments_with_light.html">
            
                <a href="../projects/eco_station/experiments_with_light.html">
            
                    
                        <b>4.3.1.</b>
                    
                    Experiments with light
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../projects/implement_sound.html">
            
                <a href="../projects/implement_sound.html">
            
                    
                        <b>4.4.</b>
                    
                    Let's implement sound!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../projects/listening_for_sounds.html">
            
                <a href="../projects/listening_for_sounds.html">
            
                    
                        <b>4.5.</b>
                    
                    Listening for sounds
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="./">
            
                <a href="./">
            
                    
                        <b>4.6.</b>
                    
                    Community Projects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="Tutorial_ArduinoWeatherStation.html">
            
                <a href="Tutorial_ArduinoWeatherStation.html">
            
                    
                        <b>4.6.1.</b>
                    
                    Mobile Sensor Logger
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.6.2" data-path="Tutorial_HeatmapCampusDiepenbeek.html">
            
                <a href="Tutorial_HeatmapCampusDiepenbeek.html">
            
                    
                        <b>4.6.2.</b>
                    
                    Heatmap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../contributing.html">
            
                <a href="../contributing.html">
            
                    
                        <b>5.1.</b>
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../downloads.html">
            
                <a href="../downloads.html">
            
                    
                        <b>5.2.</b>
                    
                    Downloads
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Heatmap</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><em>DIGITAL CITIZENS, CONNECTED COMMUNITIES:</em></p>
<p><em>THE ROLE OF SPATIAL COMPUTING AND VOLUNTEERED GEOGRAPHIC INFORMATION</em></p>
<h1 id="tutorial-create-a-heat-map-in-qgis">Tutorial: Create a heat map in QGIS</h1>
<p>Edited by Felix Erdmann using <em>pandoc</em></p>
<p>The field measurements you have acquired with your DIY weather station
can be used to generate a thematic map. Since the measurements consist
of temperature data a heat map is the most visualization type for that.
In this tutorial you will learn how to visualize your data as a heat map
in QGIS.</p>
<h2 id="preparation">Preparation</h2>
<ol>
<li><p>Install QGIS</p>
<ul>
<li><p><a href="http://www.qgis.org/nl/site/index.html" target="_blank">http://www.qgis.org/nl/site/index.html</a></p>
</li>
<li><p>(Extra:) <strong>Documentation</strong> and a <strong>QGIS Training Manual</strong> can be
found here:\
<a href="http://www.qgis.org/en/docs/index.html" target="_blank">http://www.qgis.org/en/docs/index.html</a></p>
</li>
</ul>
</li>
<li><p>Install Plugins</p>
<ul>
<li><p>Open QGIS.</p>
</li>
<li><p>Go to <strong>Plugins</strong> <strong>Manage and Install Plugins&#x2026;</strong>
<img src="Tutorial_HeatmapCampusDiepenbeek/image1.png" alt=""></p>
</li>
<li><p>Search for <strong>Interpolation Plugin (A)</strong>. Select <strong>Install
Plugin (B)</strong> if this option is still available.
<img src="Tutorial_HeatmapCampusDiepenbeek/image2.png" alt=""></p>
</li>
<li><p>Search for <strong>QuickMapService</strong> <strong>(A)</strong> and select <strong>Install
Plugin (B)</strong>.
<img src="Tutorial_HeatmapCampusDiepenbeek/image3.png" alt=""></p>
</li>
</ul>
</li>
</ol>
<h2 id="import-the-data">Import the data</h2>
<ol>
<li><p>Create a new project</p>
<ul>
<li><p>Go to Project New.</p>
<p><img src="Tutorial_HeatmapCampusDiepenbeek/image4.png" alt=""></p>
</li>
<li><p>Save your project as CampusHeatMap.qgs.</p>
</li>
</ul>
</li>
<li><p>Get OpenStreetMap data</p>
<ul>
<li><p>Go to Web QuickMapServices OSM OSM Mapnik.</p>
<p> <img src="Tutorial_HeatmapCampusDiepenbeek/image5.png" alt=""></p>
</li>
<li><p>Open the layer OSM Mapnik and navigate to Campus Diepenbeek by using
the Pan tool.</p>
<p><img src="Tutorial_HeatmapCampusDiepenbeek/image6.png" alt=""></p>
</li>
</ul>
</li>
<li><p>Add a layer for the temperature measurements</p>
<ul>
<li><p>Go to Layer Create Layer New Shapefile Layer&#x2026;</p>
<p><img src="Tutorial_HeatmapCampusDiepenbeek/image7.png" alt=""></p>
<p><img src="Tutorial_HeatmapCampusDiepenbeek/image8.png" alt=""></p>
</li>
<li><p>Set the type of the new shapefile layer to Point (A).</p>
</li>
<li><p>Add a new field Temp which type is Decimal number. Don&#x2019;t forget to
click on the button Add to fields list (B).</p>
</li>
<li><p>Click on OK (C).</p>
</li>
<li><p>Name the layer Measurements.</p>
</li>
</ul>
</li>
<li><p>Add points to the Measurements layer</p>
<ul>
<li><p>Right click on Measurements and select Toggle Editing.</p>
</li>
<li><p>Click on the Add Feature button. Points will now be added when you
click on the map.</p>
</li>
<li><p>Place points to mark all locations where you have measured
the temperature. You can add the temperature values directly, but
other methods will be explained later.</p>
<p><img src="Tutorial_HeatmapCampusDiepenbeek/image9.png" alt=""> <img src="Tutorial_HeatmapCampusDiepenbeek/image10.png" alt=""></p>
</li>
</ul>
</li>
<li><p>Changing the properties of the layers within the project</p>
<ul>
<li><p>The checkboxes in front of the layers indicate whether a layer is
visible or not.</p>
</li>
<li><p>By changing the order of the layers you decide which layers are in
the front and which will function as backgrounds.</p>
</li>
<li><p>Make sure both layers are visible and Measurements is the top layer.</p>
<p><img src="Tutorial_HeatmapCampusDiepenbeek/image11.png" alt=""></p>
</li>
</ul>
</li>
<li><p>Update Measurements with your own data</p>
<p>This can be done in various ways:</p>
<p>Option 1: Insert the data manually</p>
<ul>
<li><p>Right click on Measurements and select Toggle Editing (A).</p>
</li>
<li><p>Right click on Measurements again and select Open Attribute
Table (B).</p>
<p><img src="Tutorial_HeatmapCampusDiepenbeek/image12.png" alt="">
<img src="Tutorial_HeatmapCampusDiepenbeek/image13.png" alt=""></p>
</li>
<li><p>Select each cell of the Temp field in the attribute table and fill
in your obtained values.</p>
</li>
<li><p>When you are done editing, select Toggle Editing again.</p>
</li>
</ul>
<p>Option 2: Import the data from a CSV file</p>
<ul>
<li><p>Delete the <strong>Temp</strong> field from the attribute table.</p>
<ul>
<li><p>Right click on <strong>Measurements</strong> and click on <strong>Toggle Editing</strong>.</p>
</li>
<li><p>Right click on <strong>Measurements</strong> and open the <strong>attribute
table</strong>.</p>
</li>
<li><p>Click on the <strong>Delete field</strong> button <strong>(A)</strong>.</p>
</li>
<li><p>Select <strong>Temp</strong> and click on <strong>OK (B)</strong>.</p>
<p><img src="Tutorial_HeatmapCampusDiepenbeek/image14.png" alt="">
<img src="Tutorial_HeatmapCampusDiepenbeek/image15.png" alt=""></p>
</li>
</ul>
</li>
<li><p>Import your <strong>CSV file</strong> as a layer.</p>
<ul>
<li><p>Go to <strong>Layer Add Layer Add Delimeted Text Layer... </strong></p>
<p><img src="Tutorial_HeatmapCampusDiepenbeek/image16.png" alt=""></p>
</li>
</ul>
</li>
<li><p>Browse for the file <strong>TEMP.CSV,</strong> which was generated by your
Arduino Weather Station, on your computer <strong>(A)</strong>.</p>
</li>
<li><p>Name your layer <strong>Temperatures</strong> and select <strong>CSV</strong> as the file
format <strong>(B)</strong>.</p>
</li>
<li><p>Check the box <strong>First record has field names</strong> <strong>(C)</strong>.</p>
</li>
<li><p>Check <strong>No geometry (attribute only table)</strong> <strong>(D)</strong>.</p>
</li>
<li><p>Click on <strong>OK</strong> <strong>(E)</strong>.</p>
<p><img src="Tutorial_HeatmapCampusDiepenbeek/image17.png" alt=""></p>
</li>
<li><p>Join the <strong>Temperatures</strong> layer with the <strong>Measurements</strong> layer.</p>
<ul>
<li><p>Right click on <strong>Measurements</strong> and select <strong>Properties (A)</strong>.</p>
</li>
<li><p>Open the tab <strong>Joins</strong> and click on <strong>Add</strong> <strong>(B)</strong>.</p>
<p><img src="Tutorial_HeatmapCampusDiepenbeek/image18.png" alt=""></p>
<p><img src="Tutorial_HeatmapCampusDiepenbeek/image20.png" alt=""></p>
</li>
<li><p>Set <strong>Temperatures</strong> as the <strong>Join layer</strong>. And <strong>id</strong> as the
<strong>Join field</strong> and <strong>Target field</strong> <strong>(A)</strong>.</p>
</li>
<li><p>Make sure the <strong>Custom field name prefix</strong> field is empty
<strong>(B)</strong>.</p>
</li>
<li><p>Click on <strong>OK</strong> <strong>(C)</strong>.</p>
<p><img src="Tutorial_HeatmapCampusDiepenbeek/image22.png" alt=""></p>
</li>
</ul>
</li>
<li><p>Click on <strong>OK</strong> in the <strong>Layer Properties</strong> window.</p>
</li>
</ul>
</li>
<li><p>Change the visualization of the layer Measurements</p>
<ul>
<li><p>Right click on Measurements and select Properties.</p>
</li>
<li><p>Click on Labels and select Temp as variable to label the data points
with (A).</p>
</li>
<li><p>Optionally, you can change the marker within the Style menu (B).</p>
<p><img src="Tutorial_HeatmapCampusDiepenbeek/image23.png" alt=""></p>
</li>
</ul>
</li>
</ol>
<h2 id="interpolating-point-data">Interpolating Point Data</h2>
<ol>
<li><p>Open the Interpolation Plugin</p>
<ul>
<li><p>Go to Raster Interpolation Interpolation.</p>
<p><img src="Tutorial_HeatmapCampusDiepenbeek/image25.png" alt=""></p>
</li>
</ul>
</li>
<li><p>Fill in the parameters within the Interpolation Plugin dialog</p>
<ul>
<li><p>Set Measurements as the input vector layer and Temp as the
interpolation attribute (A).</p>
</li>
<li><p>Click on Add (B).</p>
</li>
<li><p>Within the output section, select Inverse Distance Weighting (IDW)
as interpolation method (C).</p>
</li>
<li><p>Fill in the other values as presented in the image below (D).</p>
</li>
<li><p>Navigate to a folder to save the generated output file and name it
temperature (E).</p>
</li>
<li><p>Click on Ok (F).</p>
<p><img src="Tutorial_HeatmapCampusDiepenbeek/image26.png" alt=""></p>
</li>
</ul>
</li>
<li><p>Verify your result</p>
<ul>
<li><p>The generated output file is added as a layer within the project.</p>
</li>
<li><p>To zoom in on the layer, right click on Temperature and select Zoom
to Layer.</p>
</li>
<li><p>Move the Measurements layer on top of Temperature.</p>
<p><img src="Tutorial_HeatmapCampusDiepenbeek/image27.png" alt=""></p>
</li>
</ul>
</li>
</ol>
<h2 id="change-the-style-of-the-clipped-layer">Change the style of the (clipped) layer</h2>
<ol>
<li><p>Adjust the color map</p>
<ul>
<li><p>Right click the Temperature layer and select Properties (A).</p>
</li>
<li><p>Open the Style tab and set the render type to Singleband
pseudocolor (B).</p>
</li>
<li><p>Select Spectral color map (C).</p>
</li>
<li><p>Check the Invert box, so that blue will be assigned to low
temperatures and red to high temperatures (C).</p>
</li>
<li><p>Click on Classify (D).</p>
<p><img src="Tutorial_HeatmapCampusDiepenbeek/image28.png" alt="">
<img src="Tutorial_HeatmapCampusDiepenbeek/image29.png" alt=""></p>
</li>
</ul>
</li>
<li><p>Remove the black pixels from the output</p>
<ul>
<li><p>Open the Transparency tab.</p>
</li>
<li><p>Set 0 as the additional no data value.</p>
</li>
<li><p>Click on Ok.</p>
</li>
<li><p>This results in a temperature relief map for the campus.</p>
<p><img src="Tutorial_HeatmapCampusDiepenbeek/image30.png" alt=""></p>
</li>
</ul>
</li>
<li><p>[Optional] Generate contours lines</p>
<ul>
<li><p>Go to Raster Extraction Contour (A).</p>
</li>
<li><p>Set the Temperature_Clipped layer as the input file and name the
output file Contours (B).</p>
</li>
<li><p>Set the interval between contour lines as 0.5 or 1(C).</p>
</li>
<li><p>Check the Attribute name box and set this to CTEMP (D).</p>
</li>
<li><p>Click on OK (E).</p>
<p><img src="Tutorial_HeatmapCampusDiepenbeek/image31.png" alt="">
<img src="Tutorial_HeatmapCampusDiepenbeek/image32.png" alt=""></p>
</li>
</ul>
</li>
<li><p>Add labels to the contour lines</p>
<ul>
<li><p>Right click on the layer Contours and select Properties.</p>
<p><img src="Tutorial_HeatmapCampusDiepenbeek/image33.png" alt=""></p>
</li>
<li><p>Open the Labels tab (A).</p>
</li>
<li><p>Select Show labels for this layer in the dropdown box (B).</p>
</li>
<li><p>Set CTEMP as the value for Label with (C).</p>
</li>
<li><p>Select Curved as Placement type (D).</p>
</li>
<li><p>Click on OK (E).</p>
<p><img src="Tutorial_HeatmapCampusDiepenbeek/image34.png" alt=""></p>
</li>
</ul>
</li>
<li><p>Verify the result</p>
<ul>
<li><p>The result should look like this:</p>
<p><img src="Tutorial_HeatmapCampusDiepenbeek/image35.png" alt=""></p>
</li>
</ul>
</li>
</ol>
<h2 id="exporting-the-result">Exporting the result</h2>
<ol>
<li><p>Create a new print composer</p>
<ul>
<li><p>Go to Project New Print Composer (A).</p>
</li>
<li><p>Set HeatMap as the print composer title (B).</p>
<p><img src="Tutorial_HeatmapCampusDiepenbeek/image36.png" alt="">
<img src="Tutorial_HeatmapCampusDiepenbeek/image37.png" alt=""></p>
</li>
</ul>
</li>
<li><p>Add the created heat map</p>
<ul>
<li><p>Click on the Add new map button (A).</p>
</li>
<li><p>Draw a rectangle on the presented page (B).</p>
<p><img src="Tutorial_HeatmapCampusDiepenbeek/image38.png" alt=""></p>
</li>
<li><p>Click on the Move item content button (C).</p>
</li>
<li><p>Click on the map and drag it until the heat map is centered within
the rectangle.</p>
</li>
<li><p>Set Scale to 6000 (D).</p>
<p><img src="Tutorial_HeatmapCampusDiepenbeek/image42.png" alt=""></p>
<p><img src="Tutorial_HeatmapCampusDiepenbeek/image39.png" alt=""></p>
</li>
</ul>
</li>
<li><p>Add a title to the page</p>
<ul>
<li><p>Click on the Add new label button (A).</p>
</li>
<li><p>Draw a rectangle on the page (B).</p>
</li>
<li><p>Set a title for the heat map (C).</p>
</li>
<li><p>Choose a font for the title (D).</p>
<p><img src="Tutorial_HeatmapCampusDiepenbeek/image43.png" alt=""></p>
<p><img src="Tutorial_HeatmapCampusDiepenbeek/image44.png" alt=""></p>
</li>
</ul>
</li>
<li><p>Save your creation</p>
<ul>
<li>Go to Composer Export as PDF.
 <img src="Tutorial_HeatmapCampusDiepenbeek/image46.png" alt=""></li>
<li>Name your file MyHeatMap.pdf.</li>
</ul>
</li>
</ol>
<p><div id="page-footer"><hr><p><span style="color: #666; font-size: 85%;">
    Made with &#x2665; by the senseBox team at <a href="https://www.uni-muenster.de/Geoinformatics/en/" target="_blank">ifgi</a>, WWU M&#xFC;nster
</span>
<span style="color: #666; font-size: 85%; float: right; align: center;">
    All content is published under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a>
    <img src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" align="center">
</span></p>
</div></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Tutorial_ArduinoWeatherStation.html" class="navigation navigation-prev " aria-label="Previous page: Mobile Sensor Logger">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../contributing.html" class="navigation navigation-next " aria-label="Next page: Contributing">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Heatmap","level":"4.6.2","depth":2,"next":{"title":"Contributing","level":"5.1","depth":1,"path":"contributing.md","ref":"contributing.md","articles":[]},"previous":{"title":"Mobile Sensor Logger","level":"4.6.1","depth":2,"path":"community_projects/Tutorial_ArduinoWeatherStation.md","ref":"community_projects/Tutorial_ArduinoWeatherStation.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","localized-footer","scramble-mailto","hide-published-with","youtubex","katex","collapsible-chapters","sectionx@git+https://github.com/noerw/gitbook-plugin-sectionx.git#v3.2.0","sitemap-general","scripts"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"piwik":{"URL":"piwik.uni-muenster.de/","siteId":25},"scripts":{"files":["../tawkto.js"]},"search":{},"collapsible-chapters":{},"localized-footer":{"filename":"FOOTER.md"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"sitemap-general":{"prefix":"https://books.sensebox.de/edu/"},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"scramble-mailto":{"scrambleMethod":"jsFunction"},"sectionx":{"tag":"b"},"highlight":{},"youtubex":{"embedDescription":{"de":"Eingebettetes Video:","default":"Embedded video:"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":{"en":"Edit This Page","de":"Seite bearbeiten"},"base":"https://github.com/sensebox/books/tree/master/edu"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"community_projects/Tutorial_HeatmapCampusDiepenbeek.md","mtime":"2016-12-30T17:40:22.216Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-12-30T17:42:03.039Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>


        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-scramble-mailto/scramble-mailto.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-youtubex/player.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-scripts/1483119724722-tawkto.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

