
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Digital Signals · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-youtubex/player.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="analog_signals.html" />
    
    
    <link rel="prev" href="../getting_started/arduino_ide.html" />
    

    </head>
    <body>
        
  <script>
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  </script>
  
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../getting_started/box_content.html">
            
                <a href="../getting_started/box_content.html">
            
                    
                        <b>2.1.</b>
                    
                    Content of the box
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../getting_started/arduino_board.html">
            
                <a href="../getting_started/arduino_board.html">
            
                    
                        <b>2.2.</b>
                    
                    Arduino / Genuino
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../getting_started/software_installation.html">
            
                <a href="../getting_started/software_installation.html">
            
                    
                        <b>2.3.</b>
                    
                    Software Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../getting_started/arduino_ide.html">
            
                <a href="../getting_started/arduino_ide.html">
            
                    
                        <b>2.4.</b>
                    
                    Arduino IDE
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Basics</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="digital_signals.html">
            
                <a href="digital_signals.html">
            
                    
                        <b>3.1.</b>
                    
                    Digital Signals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="analog_signals.html">
            
                <a href="analog_signals.html">
            
                    
                        <b>3.2.</b>
                    
                    Analog Signals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="shields.html">
            
                <a href="shields.html">
            
                    
                        <b>3.3.</b>
                    
                    Shields
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="osem_upload.html">
            
                <a href="osem_upload.html">
            
                    
                        <b>3.3.1.</b>
                    
                    openSenseMap Upload
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Projects</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../projects/traffic_counter.html">
            
                <a href="../projects/traffic_counter.html">
            
                    
                        <b>4.1.</b>
                    
                    Traffic Counter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../projects/traffic_light.html">
            
                <a href="../projects/traffic_light.html">
            
                    
                        <b>4.2.</b>
                    
                    Traffic Light
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../projects/eco_station/">
            
                <a href="../projects/eco_station/">
            
                    
                        <b>4.3.</b>
                    
                    DIY Eco Station
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../projects/eco_station/experiments_with_light.html">
            
                <a href="../projects/eco_station/experiments_with_light.html">
            
                    
                        <b>4.3.1.</b>
                    
                    Experiments with light
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../projects/implement_sound.html">
            
                <a href="../projects/implement_sound.html">
            
                    
                        <b>4.4.</b>
                    
                    Let's implement sound!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../projects/listening_for_sounds.html">
            
                <a href="../projects/listening_for_sounds.html">
            
                    
                        <b>4.5.</b>
                    
                    Listening for sounds
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../community_projects/">
            
                <a href="../community_projects/">
            
                    
                        <b>4.6.</b>
                    
                    Community Projects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="../community_projects/Tutorial_ArduinoWeatherStation.html">
            
                <a href="../community_projects/Tutorial_ArduinoWeatherStation.html">
            
                    
                        <b>4.6.1.</b>
                    
                    Mobile Sensor Logger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.2" data-path="../community_projects/Tutorial_HeatmapCampusDiepenbeek.html">
            
                <a href="../community_projects/Tutorial_HeatmapCampusDiepenbeek.html">
            
                    
                        <b>4.6.2.</b>
                    
                    Heatmap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../contributing.html">
            
                <a href="../contributing.html">
            
                    
                        <b>5.1.</b>
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../downloads.html">
            
                <a href="../downloads.html">
            
                    
                        <b>5.2.</b>
                    
                    Downloads
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Digital Signals</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="digital-signals">Digital signals</h1>
<p>A digital signal has only two possible values, 1 and 0 or high and low. An Arduino sketch is a very simple design that consists of two main components. These contain blocks with statements, which describe the program sequence:</p>
<pre><code class="lang-arduino"><span class="hljs-keyword">void</span> <span class="hljs-built_in">setup</span>(){
  <span class="hljs-comment">// statements</span>
}
<span class="hljs-keyword">void</span> <span class="hljs-built_in">loop</span>(){
  <span class="hljs-comment">// statements</span>
}
</code></pre>
<p>The setup function will be executed only once after the program start. The loop function will be executed continuously.  Both functions are absolutely mandatory for the program to be compiled successfully.
&#x201C;Compiling&#x201D; means translating program code into machine code.</p>
<h2 id="controlling-digital-actuators">Controlling digital actuators</h2>
<p>To control a digital actuator, for example a LED, you need two commands:
The first one is placed in the setup function, while the second command belongs in the loop function.
In the setup function, the command <code>pinMode (13, OUTPUT);</code> is used to declare that an output is connected to port 13.
In the loop function, the command <code>digitalWrite(13, HIGH);</code> is used to turn on power at port 13. The counterpart of this command is <code>digitalWrite(13, LOW);</code> to turn off power at port 13.
The final sketch should look like this:</p>
<pre><code class="lang-arduino"><span class="hljs-keyword">void</span> <span class="hljs-built_in">setup</span>() {
  <span class="hljs-built_in">pinMode</span>(<span class="hljs-number">13</span>, <span class="hljs-literal">OUTPUT</span>); <span class="hljs-comment">// declare which pin the LED is connected to</span>
                       <span class="hljs-comment">// connected as an output</span>
}

<span class="hljs-keyword">void</span> <span class="hljs-built_in">loop</span>() {
  <span class="hljs-built_in">digitalWrite</span>(<span class="hljs-number">13</span>, <span class="hljs-literal">HIGH</span>); <span class="hljs-comment">// turn on the LED</span>
}
</code></pre>
<h2 id="reading-digital-sensors">Reading digital sensors</h2>
<p>The same ports used to control digital actuators can be used to read digital signals. To process the incoming signals, it is necessary to save them in <a href="variables.md">variables</a>.
To save digital signals, a boolean variable is particularly appropriate. The boolean variable only accepts two values: 1 or 0.
To read a digital signal, two commands are necessary: The first one is placed in the setup function and is quite similar to the one used to control digital actuators. To declare pin 13 as input, you can use the command <code>pinMode(13, INPUT)</code>.
The second command is placed in the void loop: <code>value = digitalRead(13);</code>. This command saves the incoming values in the variable called &#x201C;value&#x201D;. Keep in mind that you have to initialize this variable before using it. If you don&#x2019;t know how, check the <a href="variables.md">variables</a> chapter.
Your final program should look like this:</p>
<p>``arduino
boolean value = 0;          // initialize a new boolean variable</p>
<p>void setup() {
  pinMode(13,INPUT);
}
void loop() {
  value = digitalRead (13); // write the measured value to the variable
}
```</p>
<p>To check out the incoming values, you can display the variable in the <a href="serialmonitor.md">serial monitor</a>.</p>
<p><div id="page-footer"><hr><p><span style="color: #666; font-size: 85%;">
    Made with &#x2665; by the senseBox team at <a href="https://www.uni-muenster.de/Geoinformatics/en/" target="_blank">ifgi</a>, WWU M&#xFC;nster
</span>
<span style="color: #666; font-size: 85%; float: right; align: center;">
    All content is published under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a>
    <img src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" align="center">
</span></p>
</div></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../getting_started/arduino_ide.html" class="navigation navigation-prev " aria-label="Previous page: Arduino IDE">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="analog_signals.html" class="navigation navigation-next " aria-label="Next page: Analog Signals">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Digital Signals","level":"3.1","depth":1,"next":{"title":"Analog Signals","level":"3.2","depth":1,"path":"basics/analog_signals.md","ref":"basics/analog_signals.md","articles":[]},"previous":{"title":"Arduino IDE","level":"2.4","depth":1,"path":"getting_started/arduino_ide.md","ref":"getting_started/arduino_ide.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","localized-footer","scramble-mailto","hide-published-with","youtubex","katex","collapsible-chapters","sectionx@git+https://github.com/noerw/gitbook-plugin-sectionx.git#v3.2.0","sitemap-general","scripts"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"piwik":{"URL":"piwik.uni-muenster.de/","siteId":25},"scripts":{"files":["../tawkto.js"]},"search":{},"collapsible-chapters":{},"localized-footer":{"filename":"FOOTER.md"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"sitemap-general":{"prefix":"https://books.sensebox.de/edu/"},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"scramble-mailto":{"scrambleMethod":"jsFunction"},"sectionx":{"tag":"b"},"highlight":{},"youtubex":{"embedDescription":{"de":"Eingebettetes Video:","default":"Embedded video:"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":{"en":"Edit This Page","de":"Seite bearbeiten"},"base":"https://github.com/sensebox/books/tree/master/edu"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"basics/digital_signals.md","mtime":"2016-12-30T17:40:22.200Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-12-30T17:42:03.039Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>


        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-scramble-mailto/scramble-mailto.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-youtubex/player.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-scripts/1483119724722-tawkto.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

