
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Traffic Counter · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-youtubex/player.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="traffic_light.html" />
    
    
    <link rel="prev" href="../basics/osem_upload.html" />
    

    </head>
    <body>
        
  <script>
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  </script>
  
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../getting_started/box_content.html">
            
                <a href="../getting_started/box_content.html">
            
                    
                        <b>2.1.</b>
                    
                    Content of the box
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../getting_started/arduino_board.html">
            
                <a href="../getting_started/arduino_board.html">
            
                    
                        <b>2.2.</b>
                    
                    Arduino / Genuino
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../getting_started/software_installation.html">
            
                <a href="../getting_started/software_installation.html">
            
                    
                        <b>2.3.</b>
                    
                    Software Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../getting_started/arduino_ide.html">
            
                <a href="../getting_started/arduino_ide.html">
            
                    
                        <b>2.4.</b>
                    
                    Arduino IDE
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Basics</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../basics/digital_signals.html">
            
                <a href="../basics/digital_signals.html">
            
                    
                        <b>3.1.</b>
                    
                    Digital Signals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../basics/analog_signals.html">
            
                <a href="../basics/analog_signals.html">
            
                    
                        <b>3.2.</b>
                    
                    Analog Signals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../basics/shields.html">
            
                <a href="../basics/shields.html">
            
                    
                        <b>3.3.</b>
                    
                    Shields
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../basics/osem_upload.html">
            
                <a href="../basics/osem_upload.html">
            
                    
                        <b>3.3.1.</b>
                    
                    openSenseMap Upload
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Projects</li>
        
        
    
        <li class="chapter active" data-level="4.1" data-path="traffic_counter.html">
            
                <a href="traffic_counter.html">
            
                    
                        <b>4.1.</b>
                    
                    Traffic Counter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="traffic_light.html">
            
                <a href="traffic_light.html">
            
                    
                        <b>4.2.</b>
                    
                    Traffic Light
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="eco_station/">
            
                <a href="eco_station/">
            
                    
                        <b>4.3.</b>
                    
                    DIY Eco Station
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="eco_station/experiments_with_light.html">
            
                <a href="eco_station/experiments_with_light.html">
            
                    
                        <b>4.3.1.</b>
                    
                    Experiments with light
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="implement_sound.html">
            
                <a href="implement_sound.html">
            
                    
                        <b>4.4.</b>
                    
                    Let's implement sound!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="listening_for_sounds.html">
            
                <a href="listening_for_sounds.html">
            
                    
                        <b>4.5.</b>
                    
                    Listening for sounds
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../community_projects/">
            
                <a href="../community_projects/">
            
                    
                        <b>4.6.</b>
                    
                    Community Projects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="../community_projects/Tutorial_ArduinoWeatherStation.html">
            
                <a href="../community_projects/Tutorial_ArduinoWeatherStation.html">
            
                    
                        <b>4.6.1.</b>
                    
                    Mobile Sensor Logger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.2" data-path="../community_projects/Tutorial_HeatmapCampusDiepenbeek.html">
            
                <a href="../community_projects/Tutorial_HeatmapCampusDiepenbeek.html">
            
                    
                        <b>4.6.2.</b>
                    
                    Heatmap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../contributing.html">
            
                <a href="../contributing.html">
            
                    
                        <b>5.1.</b>
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../downloads.html">
            
                <a href="../downloads.html">
            
                    
                        <b>5.2.</b>
                    
                    Downloads
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Traffic Counter</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="traffic-counter">Traffic counter</h1>
<h2 id="goal">Goal</h2>
<p>To build a functioning traffic counter.
For this purpose we will use an ultrasonic distance sensor.
The recorded values &#x200B;&#x200B;will be displayed on the <em>Serial Monitor</em>.</p>
<h2 id="materials">Materials</h2>
<ul>
<li>Arduino Uno with Breadboard</li>
<li>Ultrasonic distance sensor</li>
</ul>
<h2 id="basics">Basics</h2>
<p>The ultrasonic distance sensor uses sound to calculate the distance between the sensor itself and a given object.
The sensor sends out a pulse and measures the time it takes to receive the echo of the pulse.
The distance is calculated using the speed of the sound to the object and the measured time.</p>
<h2 id="construction">Construction</h2>
<p>The ultrasonic sensor will be connected to four different ports on the Arduino.
For the power supply, connect the VCC pin with the 5V port on the Arduino.
To close the circuit, connect the GND pin to the GND port of the Arduino.
Finally, connect the echo and the trigger pin of the sensor to two different Arduino digital ports (e.g. 12 and 11).</p>
<img src="https://raw.githubusercontent.com/sensebox/resources/master/images/edu/Verkehrszaehler.jpg" width="500">

<h2 id="programming">Programming</h2>
<p>Define the pins that are connected to the sensor as usual.
In addition to that we need to define two variables to save the measured time and the calculated distance.</p>
<pre><code class="lang-arduino"><span class="hljs-keyword">int</span> trig = <span class="hljs-number">12</span>; <span class="hljs-comment">// Trig pin of the sensor is connected to Pin 12</span>
<span class="hljs-keyword">int</span> echo = <span class="hljs-number">11</span>; <span class="hljs-comment">// Echo-pin of the sensor is connected to Pin 11</span>
<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> time = <span class="hljs-number">0</span>;
<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> distance = <span class="hljs-number">0</span>;
</code></pre>
<p>In <code>setup()</code> we will start the <em>Serial Monitor</em>.
We can then define which pins will represent the input and output.
The sensor&#x2019;s trigger pin must be defined as the output and the echo pin will therefore be defined as the input.</p>
<pre><code class="lang-arduino"><span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">begin</span>(<span class="hljs-number">9600</span>);
<span class="hljs-built_in">pinMode</span>(trig, <span class="hljs-literal">OUTPUT</span>);
<span class="hljs-built_in">pinMode</span>(echo, <span class="hljs-literal">INPUT</span>);
</code></pre>
<p>In <code>loop()</code> we execute a 10 microsecond long ultrasonic pulse:</p>
<pre><code class="lang-arduino"><span class="hljs-built_in">digitalWrite</span>(trig, <span class="hljs-literal">HIGH</span>);
<span class="hljs-built_in">delayMicroseconds</span> (<span class="hljs-number">10</span>);
<span class="hljs-built_in">digitalWrite</span>(trig, <span class="hljs-literal">LOW</span>);
</code></pre>
<p>The subsequent command <code>time = pulseIn(echo, HIGH);</code> saves the value for the time it takes to receive the echo into the variable <code>time</code>.
Finally the distance to the car must be calculated.
To do this we use the variable <code>distance</code>.
The result we than display on the Serial Monitor.</p>
<pre><code class="lang-arduino">distance = time / <span class="hljs-number">58</span>;
<span class="hljs-built_in">Serial</span>.<span class="hljs-built_in">println</span>(distance);
</code></pre>
<h2 id="task-1">Task 1</h2>
<p>Try to build a traffic counter.</p>
<blockquote>
<p><strong>Things to consider:</strong></p>
<ul>
<li>Try to evaluate only a certain distance range, so that there isn&#x2019;t any interference caused by movements in the background. The sensor measures up to approximately 3 meters.</li>
<li><p>In order to avoid multiple counts of a stationary vehicle, you should program a condition that stops the counting process until the lane is free again.</p>
<p> For this, you may use a <code>while</code> loop.</p>
</li>
</ul>
</blockquote>
<p><div id="page-footer"><hr><p><span style="color: #666; font-size: 85%;">
    Made with &#x2665; by the senseBox team at <a href="https://www.uni-muenster.de/Geoinformatics/en/" target="_blank">ifgi</a>, WWU M&#xFC;nster
</span>
<span style="color: #666; font-size: 85%; float: right; align: center;">
    All content is published under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0</a>
    <img src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" align="center">
</span></p>
</div></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../basics/osem_upload.html" class="navigation navigation-prev " aria-label="Previous page: openSenseMap Upload">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="traffic_light.html" class="navigation navigation-next " aria-label="Next page: Traffic Light">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Traffic Counter","level":"4.1","depth":1,"next":{"title":"Traffic Light","level":"4.2","depth":1,"path":"projects/traffic_light.md","ref":"projects/traffic_light.md","articles":[]},"previous":{"title":"openSenseMap Upload","level":"3.3.1","depth":2,"path":"basics/osem_upload.md","ref":"basics/osem_upload.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","localized-footer","scramble-mailto","hide-published-with","youtubex","katex","collapsible-chapters","sectionx@git+https://github.com/noerw/gitbook-plugin-sectionx.git#v3.2.0","sitemap-general","scripts"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"piwik":{"URL":"piwik.uni-muenster.de/","siteId":25},"scripts":{"files":["../tawkto.js"]},"search":{},"collapsible-chapters":{},"localized-footer":{"filename":"FOOTER.md"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"sitemap-general":{"prefix":"https://books.sensebox.de/edu/"},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"scramble-mailto":{"scrambleMethod":"jsFunction"},"sectionx":{"tag":"b"},"highlight":{},"youtubex":{"embedDescription":{"de":"Eingebettetes Video:","default":"Embedded video:"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":{"en":"Edit This Page","de":"Seite bearbeiten"},"base":"https://github.com/sensebox/books/tree/master/edu"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"projects/traffic_counter.md","mtime":"2016-12-30T17:40:22.236Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-12-30T17:42:03.039Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>


        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-scramble-mailto/scramble-mailto.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-youtubex/player.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-scripts/1483119724722-tawkto.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

